<!DOCTYPE html>
<html lang="tr">
<head>
    <title>RavenNetwork</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RavenNetwork">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/logo.png" alt="icon"></span>
                    <span class="text"><span class="highlight">Raven</span>Network</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-expand-md float-right navbar-inverse" role="navigation">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="active nav-link scrollto" href="#about">Sunucu</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#testimonials">Yorumlar</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#features">Bilgi</a></li>                        
                        <li class="nav-item"><a class="nav-link scrollto" href="#team">Yetkili</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#pricing">Satış</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div id="hero" class="hero-section">
        
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
            
            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row justify-content-end">
                		<div class="figure-holder">
                	        <img class="figure-image img-fluid" src="assets/images/imac.png" alt="image" />
                        </div><!--//figure-holder-->
            		</div><!--//row-->
        		</div><!--//container-->
    		</div><!--//figure-holder-wrapper-->
            
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
    			
				<div class="carousel-item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">
    				        
				            <h2 class="heading">RavenNetwork <br class="d-none d-md-block">Hoş Geldiniz</h2>
				            <p class="intro">Minecraft Sunucumuza Gelmeyi Unutmayın 1.15.2</p>
				            <a class="btn btn-primary btn-cta" target="_blank">Oyna.RavenNetwork.tk</a>
    				        
    					</div><!--//item-content-inner-->
					</div><!--//item-content-->
				</div><!--//item-->
				
				<div class="carousel-item item-2">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">Discord Sunucumuza Gelin</h2>
				            <p class="intro">Birçok Haberden İlk Siz Öğrenmek İstiyorsanız Discord Sunucumuza Gelin</p>
				            <a class="btn btn-primary btn-cta" href="https://discord.gg/SqgWxj2UT9" target="_blank">Discorda Katıl!</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
				
				<div class="carousel-item item-3">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">Sunucu %100 Güvenli Mi ?</h2>
				            <p class="intro">Sunucunuz Cidden Acaba Güvenli Mi ?</p>
				            <a class="btn btn-primary btn-cta" href="" target="_blank">Güvenli</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
			</div><!--//carousel-inner-->

		</div><!--//carousel-->
    </div><!--//hero-->
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">RavenNetwork</h2>
            <p class="intro">Bu İsim Size Cazip Ve Güzel Mi Geldi Bu İsmi Ortaya Atan Hyzama Güzel Ve Zor Olmayan Bir Kelime Seçerek İnsanların Sunucuya Daha Çabuk Adapte Olmasını Sağladı</p>
            <ul class="technologies list-inline">
            </ul>
            
            <div class="items-wrapper row">
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-1.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Planla</h3>
                        <div class="item-desc">
                            Önce Planlamamızı Yaparız Sonra 2. Aşamaya Geçeriz
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Tasarla</h3>
                        <div class="item-desc">
                            Planlarımızı Çizeriz Tasarlarız 3. Aşamaya Geçeriz </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Bitir</h3>
                        <div class="item-desc">
                            Tasarımlarımızı Sanal Ortama Taşır Ve İşi Bitiririz </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->
    
    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">En İyi Yorumlar</h2>
            <div class="item mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Sunucu Hala Yapım Aşamasında Test Amaçlı Oynadık Bence Sunucu İyi Yakında Daha İyi Bir Şekilde Gelişiyoruz</p>
                        <div class="quote-source">
                            <span class="name">KaraHanci#5841</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item item-reversed mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Paket Çalıntı Değil. Buram Buram Emek Kokuyo!</p>
                        <div class="quote-source">
                            <span class="name">unlucky#0088</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Paket Hazır Sunucuda Hazır Birşey Eksik Ne Mi? Oyuncular</p>
                        <div class="quote-source">
                            <span class="name">Hyzama#0001</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item item-reversed mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Sunucu Güzeldir Efsodur Oynaması Güzeldir</p>
                         <div class="quote-source">
                            <span class="name">Ben Sanal#8401</span>
                        </div><!--//quote-source-->
                    </blockquote>
                    
                </div><!--//quote-holder-->
            </div><!--//item-->
        </div><!--//container-->
    </div><!--//testimonials-->
    
    <div id="features" class="features-section">
        <div class="container text-center">
            <h2 class="section-title">Sunucumuzla İlgili Detaylar</h2>
            <p class="intro">Sunucu Ve Ekibimizle İlgili Detaylar  <a href="" target="_blank"></a></p>
            
            <div class="tabbed-area row">
                
                <!-- Nav tabs -->
                <div class="feature-nav nav nav-pill flex-column col-lg-4 col-md-6 col-12 order-0 order-md-1" role="tablist" aria-orientation="vertical">
                     <a class="nav-link active mb-lg-3" href="#feature-1" aria-controls="feature-1" data-toggle="pill" role="tab" aria-selected="true"><i class="fas fa-magic mr-2"></i>Discord Sunucumuz</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-cubes mr-2"></i>20 Gb Sunucu</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-chart-bar mr-2"></i>Tasarım</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-code mr-2"></i>Skript Ve Plugin Bilgisi</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-rocket mr-2"></i>Build Bilgisi</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-mobile-alt mr-2"></i>Kolay Reklam</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-star mr-2"></i>Hızlı Sorun Çözümü</a>
                     <a class="nav-link mb-lg-3" href="" aria-controls="" data-toggle="pill" role="tab" aria-selected="false"><i class="fas fa-heart mr-2"></i>Sürekli Güncelleme</a>                   
                </div>
                
                <!-- Tab panes -->
                <div class="feature-content tab-content col-lg-8 col-md-6 col-12 order-1 order-md-0">
                    <div role="tabpanel" class="tab-pane fade show active" id="feature-1">
                        <a href="https://discord.gg/Rxy9AcJfBq" target="_blank"><img class="img-fluid" src="assets/images/feature-1.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-2">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-2.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-3">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-3.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-4">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-4.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-5">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-5.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-6">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-6.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-7">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-7.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-8">
                        <a href="" target="_blank"><img class="img-fluid" src="assets/images/feature-8.png" alt="screenshot" ></a>
                    </div>
                    
                </div><!--//feature-content-->

                
            </div><!--//tabbed-area-->
            
        </div><!--//container-->
    </div><!--//features-->
    
    <div class="team-section" id="team">
        <div class="container text-center">
                    <h2 class="section-title">Yetkililerimiz</h2>
            <div class="story">
                <p>Selamlar Aşağıda Görmüş Olduğunuz Yakışıklılar Bizim Yetkililerimizdir.Sunucuda Yardım İçin Gelebileceğiniz İlk Kişiler Bu Yetkililerimizdir.Sunucumuzda Emeği Geçen Herkeze Teşekkürler.</p>
            </div>
            <div class="members-wrapper row">
                <div class="item col-md-6 col-12">
                    <div class="item-inner">
                        <div class="profile mb-2">
                            <img class="profile-image" src="assets/images/team-1.png" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Burak</h3>
                            <div class="member-title">Minecraft : HyzamaTR</div>
                            <div class="member-title">Discord : Hyzama#0001</div>
                            <ul class="social list-inline">
                            </ul>
                            <div class="member-desc">
                                <p>Kurucumuz HyzamaTR Öncedende Bir Sürü Sunucu Açmıştır.ZeulonTR Adlı Kurucumuzda Bu Sunucuların Bazılarında Yeri Gelinçe Çalışmıştır.HyzamaTR Genç Ama Plugin Konusunda Bilgisi Orta Derecenin Üstündedir..
                              </p>
</div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-12">
                    <div class="item-inner">
                        <div class="profile mb-2">
                            <img class="profile-image" src="assets/images/team-2.png" alt="Tom Najdek" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Emirhan</h3>
                            <div class="member-title">Minecraft : ZeulonTR</div>
                            <div class="member-title">Discord : KaraHanci#5841</div>
                            <ul class="social list-inline">
                                         
                            </ul>
                            <div class="member-desc">
                                <p>Kurucumuz ZeulonTR Daha Önceden Bir Sürü Sunucu Açarak Kariyer Sağlamış Deneyimli Yetkililerimizden Sadece 1 Tanesidir.Genç Yaşta Olmasına Rağmen Pluginlerden Orta Derece Anlıyor.Sunucuda Büyük Katkıları Olacaktır.
</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//members-wrapper-->
        </div>
    </div><!--//team-section-->
    
    <div id="pricing" class="pricing-section">
        <div class="container text-center">
            <h2 class="section-title">Satış</h2>
            <div class="intro">Satış Şuan Yoktur</div>
            <div class="pricing-wrapper row">
                <div class="item item-1 col-md-4 col-12">
                    <div class="item-inner">
                        <h3 class="item-heading">FREE<br><span class="item-heading-desc">(CC BY 3.0)</span></h3>
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">0</span>
                        </div><!--//price-figure-->
                        <ul class="list-unstyled mb-3">
	                        <li class="mb-2"><i class="fas fa-check"></i> Single installation</li>
	                        <li class="mb-2"><i class="fas fa-check"></i> Multiple installations</li>
                            <li class="mb-2"><i class="fas fa-times"></i> Use without attribution link</li>
                        </ul>
                        <div class="mb-3"><a href="" target="_blank">License Details</a></div>
                        <a class="btn btn-cta" href="">Satış Yok</a>
						
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-2 col-md-4 col-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Single Application<br><span class="item-heading-desc">(Commercial License)</span></h3>
                       
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">29</span>
                        </div><!--//price-figure-->
                        <ul class="list-unstyled mb-3">
	                        <li class="mb-2"><i class="fas fa-check"></i> Single installation</li>
	                        <li class="mb-2"><i class="fas fa-times"></i> Multiple installations</li>
	                        <li class="mb-2"><i class="fas fa-check"></i> Use without attribution link</li>
                        </ul>
                        <div class="mb-3"><a href="" target="_blank">License Details</a></div>
                        <a class="btn btn-cta" href="">Satış Yok</a>
                        
                    </div><!--//item-inner-->
                </div><!--//item-->
                
                <div class="item item-3 col-md-4 col-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Multiple Applications<br><span class="item-heading-desc">(Commercial License)</span></h3>
                        <div class="price-figure">
                            <span class="currency">$</span><span class="number">99</span>
                        </div><!--//price-figure-->
                        <ul class="list-unstyled mb-3">
	                        <li class="mb-2"><i class="fas fa-check"></i> Single installation</li>
	                        <li class="mb-2"><i class="fas fa-check"></i> Multiple installations</li>
	                        <li class="mb-2"><i class="fas fa-check"></i> Use without attribution link</li>
                        </ul>
                        <div class="mb-3"><a href="" target="_blank">License Details</a></div>
                        <a class="btn btn-cta" href="">Satış Yok</a>
						
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//pricing-wrapper-->
            
        </div><!--//container-->
    </div><!--//pricing-section-->
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Sunucu</h2>
            <div class="contact-content">
                <p>Hala Ne Bekliyorsun Sunucuya Gelmek İçin Davetiye Mi Bekliyorsun Davetiye Dağıtırken Tuvalettemiydin</p>
                
            </div>
            <a class="btn btn-cta btn-primary" href="">Sunucuya Gelsene</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            
            
        </div><!--//container-->
    </footer>
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

